In [1]:
import pandas as pd
import numpy as np

import datetime
import pickle

import matplotlib.pyplot as plt
import seaborn as sns

from ipywidgets import interact
from ipywidgets import IntSlider, FloatSlider, Dropdown, FloatText

In [7]:
shop_DE = pd.read_pickle("shop_de.pkl")
shop_DE.head(1)

     Monat  Produkt_A_DE  Produkt_B_DE  Produkt_C_DE  Gesamt_DE
0  January      15562.55      14774.46     148945.17  179282.18

In [8]:
shop_EU = pd.read_pickle("shop_eu.pkl")
shop_EU.head(1)

     Monat  Produkt_A_EU  Produkt_B_EU  Produkt_C_EU  Gesamt_EU
0  January       1514.91      30370.49     812097.29  842467.78

In [9]:
el_puente= pd.merge(shop_DE,shop_EU, on="Monat")
el_puente

,Monat,Produkt_A_DE,Produkt_B_DE,Produkt_C_DE,Gesamt_DE,Produkt_A_EU,Produkt_B_EU,Produkt_C_EU,Gesamt_EU
0,January,15562.55,14774.46,148945.17,179282.18,1514.91,30370.49,812097.29,842467.78
1,February,14055.57,15176.47,128859.95,158091.99,1495.04,69687.09,1105469.94,1175157.02
2,March,15633.91,18280.33,141602.71,175516.95,1789.00,120368.49,1634876.02,1755244.51
3,April,15792.85,19095.32,133780.49,168668.66,1392.16,158869.02,2028205.12,2187074.14
4,May,16947.49,20206.11,135993.78,173147.38,1719.61,208705.49,2509119.77,2717825.26
5,June,17082.75,20056.65,135206.77,172346.17,1588.09,244001.02,2846372.42,3090373.44
6,July,17965.03,22288.14,143531.78,183784.95,1813.79,301212.49,3301603.78,3602816.27
7,August,17720.17,21707.81,139714.63,179142.61,1588.00,354340.49,3743646.74,4097987.23
8,September,16870.28,21084.84,130178.03,168133.15,1495.48,395434.02,3996552.09,4391986.11
9,October,17579.24,21564.91,128966.72,168110.87,1836.13,455120.49,4593206.01,5048326.50
10,November,17567.79,20566.41,122411.82,160546.02,1528.73,484820.02,4846597.65,5331417.67
11,December,18653.34,22364.24,126539.08,167556.66,1603.26,547672.49,5424299.60,5971972.09